<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Новый Физтех</title>
	<style>
		.d0 {
			margin-left: 4%;
		}
		.d1 {
			color: white;
			background: black;
			height: 70px;
			width: 2000px;
			font-family: 'Helvetica', sans-serif;
			/*margin-top: 6%;*/
			line-height: 0.3;
			font-size: 75%;

			}
	</style>
	<div class="d1">
		<h2>&nbsp</h2>
		<div class="d0">
			<h2>Новый</h2> 
			<h1>Физтех</h1>
		</div>
	</div>
	
</head>


<body>
	<style>
		.d2 {
			font-size: 90%;
			margin-top: 3.5%;
			margin-left: 6.5%;
			font-family: 'Helvetica';
		}
		.d3 {
			font-size: 90%;
			margin-top: 20%;
			margin-left: 6.5%;
			font-family: 'Helvetica'
		}
		.d4 {
			font-family: 'Helvetica';
			margin-top: 20%;
			margin-left: 20%;
			float: left;
			/*background: black;*/
			color: black;
			display: flex;
			line-height: 1.3;
		}
		.d5 {
			font-family: 'Helvetica';
			color: white;
			margin-left: 20%;

		}
	</style>
	<div class="d2">
		<h1>Новости</h1>
	</div>
	<div class="d3">
		<h1>Семинары</h1>
	</div>
	<div class="d3">
		<h1>Публикации</h1>
	</div>
	<div class="d4">
		<p>О нас</p>
		<p>&nbsp&nbsp|&nbsp&nbsp</p>
		<p>Контакты</p>
		<p>&nbsp&nbsp|&nbsp&nbsp</p>
		<p>Как нас найти?</p>
		<p>&nbsp&nbsp|&nbsp&nbsp</p>
		<p>VK</p>
	</div>

</body>
</html>