<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NewPhystech</title>
	<style>
		.d0 {
			margin-left: 4%;
		}
		.d1 {
			color: white;
			background: black;
			height: 70px;
			width: 2000px;
			font-family: 'Helvetica', sans-serif;
			/*margin-top: 6%;*/
			line-height: 0.3;
			font-size: 75%;

			}
	</style>
	<div class="d1">
		<h2>&nbsp</h2>
		<div class="d0">
			<h2>Новый</h2> 
			<h1>Физтех</h1>
		</div>
	</div>
	
</head>


<body>
	<style>
		.d2 {
			font-size: 90%;
			margin-top: 3.5%;
			margin-left: 6.5%;
			font-family: 'Helvetica';
		}
		.d3 {
			font-size: 90%;
			margin-top: 20%;
			margin-left: 6.5%;
			font-family: 'Helvetica'
		}
		
		.d4 {
			font-family: 'Helvetica';
			margin-top: 30%;
			margin-left: 20%;
			float: left;
			/*background: black;*/
			color: black;
			display: flex;
			line-height: 1.3;
		}
		.otstup {
			font-family: 'Helvetica';
			margin-top: 30%;
			margin-left: 5%;
			float: left;
			/*background: black;*/
			color: black;
			display: flex;
			line-height: 1.3;	
		}

		.d5 {
			font-family: 'Helvetica';
			color: white;
			margin-left: 20%;

		}
		
	</style>
	<div class="d2">
		<h1>Новости</h1>
		<p>
			<a href="news.html" title="News">См. Больше</a>
		</p>
	</div>
	<div class="d3">
		<h1>Семинары</h1>
		<p>
			<a href="Seminars.html" title="Seminars">См. Больше</a>
		</p>
	</div>
	<div class="d3">
		<h1>Публикации</h1>
		<p>
			<a href="publications.html" title="publications">См. Больше</a>
		</p>
	</div>
	
	<div class="d4">
		<div class="d4">
				<a href="https://physics.itmo.ru/ru/physics-in-itmo" title="About us">О...нас</a>
		</div>

		<div class="d4">
			<a href="https://physics.itmo.ru/ru/contacts" title="Contact">Контакты</a>
		</div>
		<div class="d4">
			<a href="https://vk.com/physics.itmo" title="VK">VK</a>
		</div>
	</div>
</body>
</html>
