.d0 {
			margin-left: 4%;
	}

.d1 {
	color: white;
	background: black;
	height: 70px;
	width: 2000px;
	font-family: 'Helvetica', sans-serif;
	/*margin-top: 6%;*/
	line-height: 0.3;
	font-size: 75%;

	}
.d2 {
		font-size: 90%;
		margin-top: 3.5%;
		margin-left: 6.5%;
		font-family: 'Helvetica';
	}
.d3 {
	font-size: 90%;
	margin-top: 20%;
	margin-left: 6.5%;
	font-family: 'Helvetica'
}

.d4 {
	font-family: 'Helvetica';
	margin-top: 30%;
	margin-left: 20%;
	float: left;
	/*background: black;*/
	color: black;
	display: flex;
	line-height: 1.3;
}
.otstup {
	font-family: 'Helvetica';
	margin-top: 30%;
	margin-left: 5%;
	float: left;
	/*background: black;*/
	color: black;
	display: flex;
	line-height: 1.3;	
}

.d5 {
	font-family: 'Helvetica';
	color: white;
	margin-left: 20%;

}
.diagram_for_stati {
	/*width: 1000px;*/
	height: 100px;
	/*background: black;*/
	margin-top: 10%;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	gap: 10px;
	/*transform: rotate(180deg);*/
	flex-direction: row;
}

.diagram_for_coloumn {
	width: 30px;
	height: 50px;
	background: black;
	margin-left: 10px;
	/*margin-top: 10%;*/
}


.centre {
	font-family: 'Helvetica';
	margin-left: 43%;
	/*margin-top: 5%;*/
}

.gallery {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(10, 80vw);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	height: 60vh;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
	width: 30ph;
}

.active {
	scroll-snap-type: unset;
}

li {
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 3px;
	font-size: 0;
}



